<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/AppTheme.NoActionBar">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        >
        <android.support.design.widget.CollapsingToolbarLayout
            app:contentScrim="@color/white"
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            >

            <ImageView
                android:id="@+id/imge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_tsp"
                android:scaleType="fitEnd"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white">

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/Nombre_elemento"
                style="@style/MyTheme"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:paddingRight="5dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="parallax"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white">


            </android.support.v7.widget.Toolbar>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:paddingBottom="60dp"
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="#fff"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero Atomico"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Segunda Linea Consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año descubrimiento"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Año_descubridor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Tercera Linea de consulta

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descubridor"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Descubridor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //quinta linea de consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrones"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Electrones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //sexta Linea de consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protones"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Protones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Septima Linea de consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutrones"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Neutrones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Octava Linea consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Densidad"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Densidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Novena Linea consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valencia"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Valencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //DEcima Linea Consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodo"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Periodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima primera consulta
            //Periodo
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima primera consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloque"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Bloque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima segunda consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuracion electronica"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Configuracion_electronica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima tercera consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio atomico"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Radio_atomico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima cuarta Consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punto de fusion"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Punto_de_fusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima quinta Consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punto_de_ebullicion"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Punto_de_ebullicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima sexta consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fase"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Fase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //Decima septimo consulta
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usos"
                android:textColor="#673AB7"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Usos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aqui va el nombre"
                android:textColor="#000"
                android:textSize="20dp"/>
            //decima octava Consulta(Espacio Libre para la imagen de usos)

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
